set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
set -g prefix C-t
unbind C-b

bind l split-window -h
bind j split-window -v

set-option -g history-limit 1000
set-option -g mouse on
set -sg escape-time 1
